ea4bc82a6ad023ab7ee23ee620429895
::res://::1755857497
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::9206908991033375782::1755791749::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4616954904364287507::1755687214::1755687231::1::::<><><>0<>0<>f1cc3a80b79107432e98e240df1f98e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1755857273
::res://addons/godot-git-plugin/::1755857359
git_plugin.gdextension::GDExtension/GDExtension::2297108782283539927::1755857273::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1755857359::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1755857274::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1755857273
::res://addons/godot-git-plugin/macos/::1755857274
::res://addons/godot-git-plugin/win64/::1755857491
::res://assets/::1755697788
::res://assets/fonts/::1755697838
PixelOperator8-Bold.ttf::FontFile/FontFile::3914750845242288355::1755697788::1755697838::1::::<><><>0<>0<>d4d9da2233dd6dcce85787d1c470b4c8<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::6361755522737889806::1755697788::1755697838::1::::<><><>0<>0<>73c9b0aece5ffa35c7c5a6bbcb1804f8<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1755791442
time_for_adventure.mp3.tres::AudioStreamMP3/AudioStreamMP3::2718053215940863810::1755791442::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1755697838
coin.wav::AudioStreamWAV/AudioStreamWAV::8282716853433876771::1755697788::1755697838::1::::<><><>0<>0<>9cb758520f04024bd38ae0ddfdbea91b<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::2315450976675375383::1755697788::1755697838::1::::<><><>0<>0<>d9fd34c2b2913fb9e88f1154d75d7ea6<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::5369122960308394183::1755697788::1755697838::1::::<><><>0<>0<>d2754314a031e0869dfe0f97732bab44<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::7899455268256151662::1755697788::1755697838::1::::<><><>0<>0<>b0316804fc29f125a35149c44febc566<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::2621448512159837612::1755697788::1755697838::1::::<><><>0<>0<>02bb3f6adb730b8d5c7bf25cb5e7aaf2<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::3088951906064774780::1755697788::1755697838::1::::<><><>0<>0<>383e6624da0549e7f71de503bbd9bd48<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1755697838
coin.png::CompressedTexture2D/CompressedTexture2D::452582753555326435::1755697788::1755697838::1::::<><><>0<>0<>76d10d69097bd6c4bdb83eac00c286df<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::7481573181146079644::1755697788::1755697838::1::::<><><>0<>0<>2c147fdb4b3d0bbc9094434d8b58f0f0<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::8515266088048534365::1755697788::1755697838::1::::<><><>0<>0<>ca57036c2dc5e7b15184d7b29d9d63e6<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::6029143842516236587::1755697788::1755697838::1::::<><><>0<>0<>87b355c81c3b2dd73f5ab90bd0c8b2f6<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::8234008470037687039::1755697788::1755697838::1::::<><><>0<>0<>8bdab59af0d22a840d37d2e16ff4fc0d<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::7334429526010463457::1755697788::1755697838::1::::<><><>0<>0<>3ec2e7db8773363fcde06310c1e4fe73<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::4571962300445498613::1755697788::1755697838::1::::<><><>0<>0<>a658906b63b9d65f78d98bd01467b329<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://godot-git-plugin-v3.1.1/::1755857464
::res://godot-git-plugin-v3.1.1/addons/::1755857464
::res://godot-git-plugin-v3.1.1/addons/godot-git-plugin/::1755857464
::res://godot-git-plugin-v3.1.1/addons/godot-git-plugin/win64/::1755857464
::res://scenes/::1755856178
coin.tscn::PackedScene/PackedScene::8497142375582087820::1755856178::0::1::::<><><>0<>0<><>::uid://bt346ne440y4l::::res://scripts/coin.gd<>uid://gph8boyufufb::::res://assets/sprites/coin.png<>uid://dqahev0jbi7sp::::res://assets/sounds/coin.wav
game.tscn::PackedScene/PackedScene::1055252705090517508::1755792385::0::1::::<><><>0<>0<><>::uid://dppngo2kqhmgj::::res://scripts/game_manager.gd<>uid://btkgjc6danwi7::::res://scenes/player.tscn<>uid://b6exs0dcsdykj::::res://assets/sprites/world_tileset.png<>uid://c27cf7hk71fb1::::res://scenes/platform.tscn<>uid://dtccxtwpl3ty7::::res://scenes/coin.tscn<>uid://b3r4retn0fo0a::::res://scenes/killzone.tscn<>uid://7p0bl0d3cgcn::::res://scenes/slime_green.tscn
killzone.tscn::PackedScene/PackedScene::4388594118732601634::1755792385::0::1::::<><><>0<>0<><>::uid://qhdy5r3u86ow::::res://scripts/killzone.gd
music.tscn::PackedScene/PackedScene::469201463270298602::1755791462::0::1::::<><><>0<>0<><>::uid://beyv665mtlod3::::res://assets/music/time_for_adventure.mp3.tres
platform.tscn::PackedScene/PackedScene::6734132288757026976::1755792385::0::1::::<><><>0<>0<><>::uid://cr5teawobjvyp::::res://assets/sprites/platforms.png
player.tscn::PackedScene/PackedScene::3741033017530537104::1755792385::0::1::::<><><>0<>0<><>::uid://dtk4gn04ijxvp::::res://assets/sprites/knight.png<>uid://dqru3pwu0rb3r::::res://scripts/player.gd
slime_green.tscn::PackedScene/PackedScene::2278528989891770713::1755792385::0::1::::<><><>0<>0<><>::uid://dpku6fqbbnnfj::::res://assets/sprites/slime_green.png<>uid://dcyjmdhwntb2f::::res://scripts/slime_green.gd<>uid://b3r4retn0fo0a::::res://scenes/killzone.tscn
::res://scripts/::1755792385
coin.gd::GDScript/GDScript::3779628132670831229::1755792385::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::8243861185142725053::1755791550::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript/GDScript::1137698755781384822::1755787064::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::8318643135970240357::1755790367::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime_green.gd::GDScript/GDScript::7349752856315941383::1755721373::0::1::::<>Node2D<><>0<>0<><>::
